upstream  api {
  server host.docker.internal:8080;
}

server {
  listen 80;
  server_name localhost;

  access_log  /dev/stdout  main;
  error_log   /dev/stderr  warn;

  proxy_set_header  X-Real-IP         $remote_addr;
  proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
  proxy_set_header  Host              $http_host;
  proxy_set_header  X-Forwarded-Proto $scheme;
  proxy_redirect    off;


  location / {
    rewrite ^/(.+) $1 break;
    proxy_pass http://api/$1$is_args$args;
  }


  # BASIC認証
  location /admin {
    auth_basic "admin only";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd;
    rewrite ^/(.+) $1 break;
    proxy_pass http://api/$1$is_args$args;
  }

}
